<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con Div</title>
</head>

<style>
.container{
    width: 100%;
    margin: 0 auto;
    border: 1px rgb(182, 85, 74);
    box-sizing: border-box;
}
.header,.footer{
    background-color: #bbd61ed5;
    padding: 20px;
    text-align: center;
}
.content{
    display: flex;
}
.sidebar{
    width: 25%;
    background-color: #3ebbec;
    padding: 20px;
    box-sizing: border-box;
}
.main{
    width: 60%;
    padding: 3rem;
    box-sizing: border-box;
}
iframe{
    width: 100%;
    height: 500px;
    border: none;
 }
</style>
        <body>
            <div class="container">
            <div class="header">
            <h1>MIS FORMULARIOS</h1>
            </div>
            <div class="content">
            <div class="sidebar">
            <h2>Menú</h2>
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Ejercicio con Formulario.html" target="frameformulario">Formulario 1</a></li>
            <li><a href="Formulario2.html" target="frameformulario">Formulario 2</a></li>
            <li><a href="Formulario 3.html" target="frameformulario">Formulario 3</a></li>
            <li><a href="Formulario 4.html" target="frameformulario">Formulario 4</a></li>
            </ul>
            </div>
            <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
            <iframe name="frameformulario"></iframe>
            </div>
            </div>
            <div class="footer">
            <p>Derechos reservados &copy; 2025</p>
        </div>
        </div>
</body>
</html>